# Supabase Configuration
SUPABASE_URL=https://bwflhrmyiuptrutvdpsq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3Zmxocm15aXVwdHJ1dHZkcHNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NjIzMDMsImV4cCI6MjA1MzEzODMwM30.ELZIJ8hT7pxGcAetbkdUTnPeCyIUeH5MWkBdCi2VLZA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3Zmxocm15aXVwdHJ1dHZkcHNxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzU2MjMwMywiZXhwIjoyMDUzMTM4MzAzfQ.UDyRUhza_nMLPB_Ct3P_QHCAduBQgaAyrb2wRS9aIB4

# Database Configuration
DATABASE_URL=file:./dev.db

# JWT Configuration
JWT_SECRET=893d5c4dc5bd4fe41a12965bb0fe9e78a19bcc6ae18f6cdf20a687fa9de15183

# Server Configuration
NODE_ENV=test
PORT=3000

USE_SQLITE=true